//font-family: 'Indie Flower', cursive;
//font-family: 'Gloria Hallelujah', cursive;
//font-family: 'Shadows Into Light Two', cursive;
//font-family: 'Rock Salt', cursive;
//font-family: 'Reenie Beanie', cursive;

body
  background-color: #FDFDFD
  font-size: 30pt
  font-family: 'Reenie Beanie', cursive
img
  max-width: 350px
  max-height: 232px
  padding-top: 10px

.container
  height: 100vh
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
.project
  display: flex
  justify-content: center
  flex-direction: column
  margin: 30px
  width: 370px
  height: 300px
  background-color: #F5F5F5
  box-shadow: 3px 3px 10px #888888
  filter: grayscale(100%)
  transition: 300ms all
  &:hover
    filter: grayscale(0%)
    box-shadow: 4px 4px 20px #888888
    transform: scale(1.1) rotate(3deg)
  .project-picture
    margin: 10px 10px 0
  .project-text
    text-align: center
.left
  -webkit-transform: rotate(2deg)
.right
  -webkit-transform: rotate(-3deg)

